<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.databaseproject.Controller.AdminController">
    <children>
        <TabPane fx:id="mainTabPane" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="carTab" text="Cars">
                    <content>
                        <Pane fx:id="carMainPane" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Pane fx:id="sidePane" layoutY="24.0" prefHeight="347.0" prefWidth="118.0">
                                    <children>
                                        <Button fx:id="editMachineButton" layoutX="11.0" layoutY="24.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Edit" />
                                        <Button fx:id="removeMachineButton" layoutX="11.0" layoutY="59.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Remove" />
                                        <Button fx:id="addMachineButton" cache="true" layoutX="11.0" layoutY="95.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Add" />
                                    </children>
                                </Pane>
                                <Pane fx:id="topPane" layoutX="-4.0" prefHeight="25.0" prefWidth="607.0" style="-fx-background-color: GREY;">
                                    <children>
                                        <TextField fx:id="searchCarField" layoutX="327.0" prefHeight="25.0" prefWidth="197.0" />
                                        <Button fx:id="searchCarButton" layoutX="532.0" mnemonicParsing="false" text="OK" />
                                        <MenuButton fx:id="filterMenuButton" layoutX="166.0" mnemonicParsing="false" text="Filter by">
                                            <items>
                                                <MenuItem fx:id="priceItem" mnemonicParsing="false" text="Price" />
                                                <MenuItem fx:id="yearItem" mnemonicParsing="false" text="Year" />
                                            </items>
                                        </MenuButton>
                                        <Label fx:id="searchCarLabel" layoutX="278.0" layoutY="4.0" prefHeight="17.0" prefWidth="49.0" text="Search:" />
                                    </children>
                                </Pane>
                                <ScrollPane fx:id="mainScrollPane" layoutX="119.0" layoutY="30.0" prefHeight="343.0" prefWidth="483.0">
                                    <content>
                                        <AnchorPane fx:id="scrollAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="331.0" prefWidth="468.0">
                                            <children>
                                                <TableView fx:id="carTable" prefHeight="317.0" prefWidth="457.0">
                                                    <columns>
                                                        <TableColumn fx:id="carIdColumn" prefWidth="75.0" text="Car_ID" />
                                                        <TableColumn fx:id="carYearColumn" prefWidth="75.0" text="Year" />
                                                        <TableColumn fx:id="carModelColumn" prefWidth="75.0" text="Model" />
                                                        <TableColumn fx:id="carCompanyIdColumn" prefWidth="92.0" text="Company_ID" />
                                                        <TableColumn fx:id="carCompanyColumn" prefWidth="73.33" text="Company" />
                                                        <TableColumn fx:id="carPriceColumn" prefWidth="60.67" text="Price" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                            </children>
                        </Pane>
                    </content>
                </Tab>
                <Tab fx:id="customerTab" text="Customers">
                    <content>
                        <Pane fx:id="customerMainPane" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Pane fx:id="customerSidePane" layoutY="24.0" prefHeight="347.0" prefWidth="118.0">
                                    <children>
                                        <Button fx:id="seeAllCustomersButton" layoutX="11.0" layoutY="26.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="See All Customers" />
                                        <Button fx:id="removeCustomerButton" layoutX="11.0" layoutY="59.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Remove" />
                                        <Button fx:id="addCustomerButton" cache="true" layoutX="11.0" layoutY="95.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Add" />
                                    </children>
                                </Pane>
                                <Pane fx:id="customerTopPane" layoutX="-4.0" prefHeight="25.0" prefWidth="607.0" style="-fx-background-color: GREY;">
                                    <children>
                                        <TextField fx:id="searchCustomerField" layoutX="327.0" prefHeight="25.0" prefWidth="197.0" />
                                        <Button fx:id="searchCustomerButton" layoutX="532.0" mnemonicParsing="false" text="OK" />
                                        <Label fx:id="searchCustomerLabel" layoutX="278.0" layoutY="4.0" prefHeight="17.0" prefWidth="49.0" text="Search:" />
                                    </children>
                                </Pane>
                                <ScrollPane fx:id="customerScrollPane" layoutX="119.0" layoutY="30.0" prefHeight="343.0" prefWidth="483.0">
                                    <content>
                                        <AnchorPane fx:id="customerScrollAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="331.0" prefWidth="469.0">
                                            <children>
                                                <TableView fx:id="customerTable" prefHeight="318.0" prefWidth="457.0">
                                                    <columns>
                                                        <TableColumn fx:id="customerIdColumn" prefWidth="52.0" text="ID" />
                                                        <TableColumn fx:id="customerNameColumn" prefWidth="107.33" text="Name" />
                                                        <TableColumn fx:id="customerLoginColumn" prefWidth="100.67" text="Login" />
                                                        <TableColumn fx:id="customerPasswordColumn" prefWidth="89.33" text="Password" />
                                                        <TableColumn fx:id="customerNumberColumn" prefWidth="107.33" text="Number" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                            </children>
                        </Pane>
                    </content>
                </Tab>
                <Tab fx:id="historyTab" text="History">
                    <content>
                        <ScrollPane fx:id="historyScrollPane" prefHeight="306.0" prefWidth="462.0">
                            <content>
                                <AnchorPane fx:id="historyScrollAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="356.0" prefWidth="586.0">
                                    <children>
                                        <TableView fx:id="historyTable" layoutX="6.0" layoutY="3.0" prefHeight="345.0" prefWidth="584.0">
                                            <columns>
                                                <TableColumn fx:id="historyCustomerIdColumn" prefWidth="106.0" text="ID of Customer" />
                                                <TableColumn fx:id="historyCustomerNameColumn" prefWidth="90.0" text="Name" />
                                                <TableColumn fx:id="historyCarIdColumn" prefWidth="87.33" text="Car's ID" />
                                                <TableColumn fx:id="historyCarNameColumn" prefWidth="72.0" text="Car's Name" />
                                                <TableColumn fx:id="historyPriceColumn" prefWidth="75.33" text="Price" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab fx:id="profileTab" text="Profile">
                    <content>
                        <Pane fx:id="profileMainPane" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Pane fx:id="profileTopPane" layoutY="-1.0" prefHeight="30.0" prefWidth="600.0" style="-fx-background-color: grey;">
                                    <children>
                                        <Button fx:id="logoutButton" layoutX="534.0" layoutY="2.0" mnemonicParsing="false" text="Log out" />
                                        <Button fx:id="editProfileButton" layoutX="35.0" layoutY="3.0" mnemonicParsing="false" text="Edit Profile" />
                                    </children>
                                </Pane>
                                <Label fx:id="profileNameLabel" layoutX="25.0" layoutY="61.0" prefHeight="28.0" prefWidth="82.0" text="Name:" />
                                <Label fx:id="profileNameValue" layoutX="164.0" layoutY="61.0" prefHeight="28.0" prefWidth="82.0" text="Label" />
                                <Label fx:id="profileIdLabel" layoutX="25.0" layoutY="89.0" prefHeight="28.0" prefWidth="82.0" text="ID:" />
                                <Label fx:id="profileIdValue" layoutX="164.0" layoutY="89.0" prefHeight="28.0" prefWidth="82.0" text="Label" />
                                <Label fx:id="profileLoginLabel" layoutX="25.0" layoutY="117.0" prefHeight="28.0" prefWidth="82.0" text="Login:" />
                                <Label fx:id="profileLoginValue" layoutX="164.0" layoutY="117.0" prefHeight="28.0" prefWidth="82.0" text="Label" />
                                <Label fx:id="profilePasswordLabel" layoutX="25.0" layoutY="145.0" prefHeight="28.0" prefWidth="82.0" text="Password:" />
                                <Label fx:id="profilePasswordValue" layoutX="164.0" layoutY="145.0" prefHeight="28.0" prefWidth="82.0" text="Label" />
                            </children>
                        </Pane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
<!-- Made by Bayimbet -->