<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="358.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="mainPane" prefHeight="445.0" prefWidth="358.0">
         <children>
            <Label fx:id="titleLabel" alignment="CENTER" layoutX="-5.0" layoutY="14.0" prefHeight="38.0" prefWidth="364.0" style="-fx-background-color: grey;" text="registration of user" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Label>
            <Label fx:id="idLabel" layoutX="14.0" layoutY="60.0" prefHeight="23.0" prefWidth="97.0" text="ID:" />
            <Label fx:id="nameLabel" layoutX="14.0" layoutY="109.0" prefHeight="23.0" prefWidth="97.0" text="Name:" />
            <Label fx:id="loginLabel" layoutX="14.0" layoutY="154.0" prefHeight="23.0" prefWidth="97.0" text="Login:" />
            <Label fx:id="passwordLabel" layoutX="14.0" layoutY="200.0" prefHeight="23.0" prefWidth="97.0" text="Password:" />
            <Label fx:id="numberLabel" layoutX="14.0" layoutY="252.0" prefHeight="23.0" prefWidth="97.0" text="Number:" />
            <TextField fx:id="idField" layoutX="14.0" layoutY="83.0" />
            <TextField fx:id="nameField" layoutX="14.0" layoutY="132.0" />
            <TextField fx:id="loginField" layoutX="14.0" layoutY="177.0" />
            <TextField fx:id="passwordField" layoutX="14.0" layoutY="223.0" />
            <TextField fx:id="numberField" layoutX="14.0" layoutY="275.0" />
            <Button fx:id="registerButton" layoutX="124.0" layoutY="332.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="111.0" text="register">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
